# Data Wrangling

-----

#### Import libraries

In [61]:
import pandas as pd
import numpy as np
import seaborn as sns

-----

In [75]:
kashti = sns.load_dataset('titanic')
ks1 = kashti
ks2 = kashti
ks = sns.load_dataset('titanic')

In [67]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [68]:
# Simple operations (Math operator)
(kashti['age']+1).head()

0    23.0
1    39.0
2    27.0
3    36.0
4    36.0
Name: age, dtype: float64

---

## Dealing with missing values

- In a data set missing values are either? or N/A or NaN, or 0 or a blank cell.
- Jab kabhi data na ho kisi aik row main kisi b aik parameter ka

#### Steps:

- Koshish karen doabra data collect kar len ya dekh len agr kahin ghalti ha 
- Missing value wala variable (column) hi nikal dein agr data per effect nhi hta ya simple row or data entry remove kardein
- Replace the missing values:
    - How?
        - Average value of entire variable or similar data point
        - Frequency or MODE replacement
        - Replace based on other functions (Data sampler knows that)
        - ML algorithm can also be used
        - Leave it like that
    - Why?  
        - Its better because no data is lost
        - Less accurate

-----

In [69]:
# Where exactly missing values are?
kashti.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [70]:
# Use (drop.na) method
print(kashti.shape)
kashti.dropna(subset=['deck'], axis=0, inplace=True) # This will specifically
# inplace = True modifies the data frame

(891, 15)

In [71]:
kashti.isnull().sum() # Find again null value

survived        0
pclass          0
sex             0
age            19
sibsp           0
parch           0
fare            0
embarked        2
class           0
who             0
adult_male      0
deck            0
embark_town     2
alive           0
alone           0
dtype: int64

In [72]:
# To update the main dataframe
kashti = kashti.dropna()
kashti.isnull().sum() # Remove na from whole dataframe

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [73]:
kashti.shape

(182, 15)

In [76]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

-------

### Replacing missing values with the average of that column

In [77]:
# Finding an average (mean)
mean = ks1['age'].mean()
mean

29.69911764705882

In [78]:
# Replacing NaN with mean of the data (Updating as well)
ks1['age'] = ks1['age'].replace(np.nan , mean)

In [79]:
ks1.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [80]:
# Deck NaN values are removed
ks1 = ks1.dropna()
ks1.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

----

## Data formatting

- Data ko aik common standard per lana 
- Ensures data is consitent and understandable
- This is also known as data standardization and duplicate removal. We don't have to mix. We have to make data understandable.
    - Easy to gather
    - Easy to workwith
        - Faisalabad (FSD)
        - Lahore (LHR)
        - Islamabad (ISB)
        - Karachi (KCH)
        - Peshawar (PEW)
        - Jaisy chillay main log apni marzi karte hain hamesha
        - Convert g to kg or similar uni for all
        - One standard unit in each column
        - ft != cm

In [81]:
# Know the data type and convert it into the known one
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [82]:
# Use this method to convert data type from one to another format 
kashti['survived'] = kashti['survived'].astype('int64')
kashti.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [83]:
# Here we will convert the age into days instead of years
ks1['age'] = ks1['age']*365
ks1.head(10)

C:\Users\thech\AppData\Local\Temp\ipykernel_12088\2452491176.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1['age'] = ks1['age']*365

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460.000000,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170.000000,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
21,1,2,male,12410.000000,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,10220.000000,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
27,0,1,male,6935.000000,3,2,263.0000,S,First,man,True,C,Southampton,no,False
31,1,1,female,10840.177941,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,17885.000000,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [84]:
# Removing Trailing Zeros
ks1['age']= ks1['age'].astype(str).str.replace('.0', '', regex=False)
ks1.head()

C:\Users\thech\AppData\Local\Temp\ipykernel_12088\1435194835.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1['age']= ks1['age'].astype(str).str.replace('.0', '', regex=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

In [85]:
ks1.rename(columns={'age': 'age in days'}, inplace=True)
ks1.head()

C:\Users\thech\AppData\Local\Temp\ipykernel_12088\539581792.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks1.rename(columns={'age': 'age in days'}, inplace=True)

,survived,pclass,sex,age in days,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,13870,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,12775,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,19710,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,1460,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,21170,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

------

## Data Normalization

- Uniform the data
- They have same impact 
- Aik machli samundar main or aik jar main
- Also for computational reasons

In [86]:
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [87]:
ks4 = kashti[['age', 'fare']]
ks4.head()

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

- The above data is really in wide range and we need to normalize and hard to compare
- Normalization changes the values to the range of 0-to-1 (now both variables has similar influence on our models)

## Methods of Normalization

- Simple feature scaling
    - x(new) = x(old) / x(max)
- Min-Max method
- Z-score (standard score) -3-to- +3
- Log transformation

In [89]:
# Simple feature scalling
ks4['fare'] = ks4['fare']/ks4['fare'].max()
ks4['age'] = ks4['age']/ks4['age'].max()
ks4.head()

C:\Users\thech\AppData\Local\Temp\ipykernel_12088\46288018.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = ks4['fare']/ks4['fare'].max()
C:\Users\thech\AppData\Local\Temp\ipykernel_12088\46288018.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['age'] = ks4['age']/ks4['age'].max()

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

In [90]:
# Min-Max method
ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())
ks4.head()

C:\Users\thech\AppData\Local\Temp\ipykernel_12088\1725658133.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].min()) / (ks4['fare'].max()-ks4['fare'].min())

      age      fare
0  0.2750  0.014151
1  0.4750  0.139136
2  0.3250  0.015469
3  0.4375  0.103644
4  0.4375  0.015713

In [91]:
# Z-score method (Standard score)
ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()
ks4.head()

C:\Users\thech\AppData\Local\Temp\ipykernel_12088\2173266680.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ks4['fare'] = (ks4['fare']-ks4['fare'].mean()) / ks4['fare'].std()

      age      fare
0  0.2750 -0.502163
1  0.4750  0.786404
2  0.3250 -0.488580
3  0.4375  0.420494
4  0.4375 -0.486064

In [92]:
ks.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [93]:
# Log transformation
ks['fare'] = np.log(ks['fare'])
ks.head()

c:\Users\thech\anaconda3\lib\site-packages\pandas\core\arraylike.py:397: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,1.981001,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,4.266662,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,2.070022,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,3.972177,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,2.085672,S,Third,man,True,NaN,Southampton,no,True

------

## Binning

- Grouping of values into smaller number of values (bins)
- Convert numeric into categories (Young, Children, Old) or 1-16, 17-30 etc
- To have better understanding of groups
    - Low vs mid vs high price

In [94]:
bin=[0, 3, 17, 40, 50, 80]
age_category= ['Toddler', 'Children', 'Young', 'Middle age', 'Old']
kashti['age_category']= pd.cut(kashti['age'], bins=bin, labels=age_category)
kashti.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Young
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young

#### **Converting categories into dummies**
- Easy to use for computation
- Male Female (0,1)

In [95]:
dummies=pd.get_dummies(kashti['sex'])
dummies

# How to use and get dummies to change data inside a datafarme (Assignment)
# Tranfer into dummy values

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
886       0     1
887       1     0
888       1     0
889       0     1
890       0     1

[891 rows x 2 columns]

In [96]:
merge=pd.concat([kashti, dummies], axis='columns')
merge

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,female,male
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,Young,0,1
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,Young,1,0
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,Young,1,0
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,Young,1,0
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,Young,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.000000,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,Young,0,1
887,1,1,female,19.000000,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,Young,1,0
888,0,3,female,29.699118,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,Young,1,0
889,1,1,male,26.000000,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,Young,0,1
890,0,3,male,32.000000,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,Young,0,1